<h1>Show Keyword</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, DummyWeb.KeywordLive.FormComponent,
    id: @keyword.id,
    title: @page_title,
    action: @live_action,
    keyword: @keyword,
    return_to: Routes.keyword_show_path(@socket, :show, @keyword) %>
<% end %>

<ul>

  <li>
    <strong>Keyword:</strong>
    <%= @keyword.keyword %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @keyword.state %>
  </li>

  <li>
    <strong>Pub date:</strong>
    <%= @keyword.pub_date %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.keyword_show_path(@socket, :edit, @keyword), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.keyword_index_path(@socket, :index) %></span>
